In [78]:
# import libraries
import pandas as pd
import numpy as np
import random
import datetime

In [2]:
# read inputs 
meter_list = pd.read_excel('gorilla_test_data.xlsx', sheet_name='meter_list')
meter_list

   meter_id  aq_kwh exit_zone
0  14676236   28978       EA1
1  34509937   78324       SO1
2  50264822  265667       NT1
3  88357331  484399       SE2

In [3]:
forecast_df = pd.read_excel('gorilla_test_data.xlsx', sheet_name='forecast_table')
forecast_df

      meter_id       date         kwh
0     14676236 2020-06-01   22.070768
1     14676236 2020-06-02   19.170720
2     14676236 2020-06-03   23.555111
3     14676236 2020-06-04   18.220712
4     14676236 2020-06-05   14.196134
...        ...        ...         ...
3407  88357331 2022-09-27  441.014725
3408  88357331 2022-09-28  441.512055
3409  88357331 2022-09-29  437.240657
3410  88357331 2022-09-30  517.608354
3411  88357331 2022-10-01  460.535505

[3412 rows x 3 columns]

In [4]:
rates_df = pd.read_excel('gorilla_test_data.xlsx', sheet_name='rate_table')
rates_df

           date exit_zone  aq_min_kwh  aq_max_kwh  rate_p_per_kwh
0    2020-04-01       EA1           0     73200.0          0.2652
1    2020-04-01       EA1       73200    732000.0          0.1980
2    2020-04-01       EA1      732000         NaN          0.2875
3    2020-04-01       EA2           0     73200.0          0.2970
4    2020-04-01       EA2       73200    732000.0          0.1524
...         ...       ...         ...         ...             ...
1135 2024-10-01       WM2       73200    732000.0          0.4537
1136 2024-10-01       WM2      732000         NaN          0.7534
1137 2024-10-01       WM3           0     73200.0          0.7263
1138 2024-10-01       WM3       73200    732000.0          0.6109
1139 2024-10-01       WM3      732000         NaN          0.4928

[1140 rows x 5 columns]

In [79]:
def calculate_transportation_charges(meters: pd.DataFrame, forecast: pd.DataFrame, rates: pd.DataFrame):
    
    # merge meter info with forecast based on meter_id
    meter_forecast = pd.merge(meters, forecast, on='meter_id')
    
    # replace empty values with infinity (open-ended)
    rates = rates.replace(np.nan, np.inf)
    # rename columns to make more sense
    rates = rates.rename(columns={"date": "startdate_rate"})
    
    # merge meter forecast and rates based on the exit zone
    consumption_rates = pd.merge(meter_forecast, rates, on=['exit_zone'], how='inner')

    # only keep valid rates that apply i.e. assuring the AQ is
    # between the minimum AQ (aq_min_kwh, included) and the maximum AQ (aq_max_kwh, excluded)
    consumption_rates = consumption_rates[(consumption_rates['aq_kwh'] >= consumption_rates['aq_min_kwh']) & 
                                          (consumption_rates['aq_kwh'] < consumption_rates['aq_max_kwh'])]
    
    # Calculate end of rate period for each consumption
    consumption_rates = consumption_rates.sort_values(by=['exit_zone', 'startdate_rate', 'date'])    
    consumption_rates['enddate_rate'] = consumption_rates.groupby(['exit_zone', 'meter_id', 'date'])['startdate_rate'].shift(-1)
    
    # only keep those rows where forecast date is between start and end dates for rates
    consumption_rates = consumption_rates.loc[(consumption_rates.date >= consumption_rates.startdate_rate) & 
                                          (
                                              (consumption_rates.enddate_rate.isnull()) | 
                                              (consumption_rates.date < consumption_rates.enddate_rate)
                                          )]
    
    # calculate cost in pence
    consumption_rates['cost_pence'] = consumption_rates.apply(lambda row: row['kwh'] * row['rate_p_per_kwh'], axis=1)
    # group by meter and sum cost
    cost_df = consumption_rates.groupby('meter_id')['cost_pence'].sum().reset_index(name='Total Cost (p)')

    # convert pence to pounds
    cost_df['Total Cost (Â£)'] = cost_df['Total Cost (p)'] / 100
    
    # group by meter and sum forecasted consumption
    meter_consumption = consumption_rates.groupby('meter_id')['kwh'].sum().reset_index(name='Total Estimated Consumption (kWh)')
    
    
    # return merged dataframe of consumption and cose  (only keep total cost in pounds)
    return pd.merge(meter_consumption, cost_df[['meter_id', 'Total Cost (Â£)']], on='meter_id').round(2)

In [80]:
print(f"Transportation distribution charges for example data: \n{calculate_transportation_charges(meter_list, forecast_df, rates_df)}")

Transportation distribution charges for example data:
   meter_id  Total Estimated Consumption (kWh)  Total Cost (Â£)
0  14676236                            28978.0          100.15
1  34509937                            78324.0          275.49
2  50264822                           265667.0          731.24
3  88357331                           484399.0         1433.16

In [88]:

def generate_meter_list(num_meters: int, valid_zones: list):
    meters = pd.DataFrame({
        'meter_id': [random.randint(10000000, 99999999) for _ in range(num_meters)],
        'exit_zone': [random.choice(valid_zones) for _ in range(num_meters)],
        'aq_kwh': np.random.randint(low=10000, high=100000, size=num_meters)
    })
    return meters

In [89]:

def generate_consumption_data(meters: pd.DataFrame, start_date: datetime, num_days: int):
    dates = pd.date_range(start_date, periods=num_days, freq='D')
    consumption = pd.DataFrame({'date': np.repeat(dates, len(meters)),
                                'meter_id': np.tile(meters['meter_id'], num_days),
                                'kwh': np.random.randint(100, 1000, len(meters)*num_days)})
    return consumption

In [90]:
generated_meters = generate_meter_list(10, rates_df.exit_zone.unique().tolist())
generated_meters

   meter_id exit_zone  aq_kwh
0  93905609       NW2   39301
1  30061675       SC4   11279
2  81632162       NE2   51513
3  37619965       SW2   68370
4  42852281       WM3   63249
5  43079742       EA2   30199
6  11435007       SC1   32195
7  59072209       WA2   44355
8  72066426        LC   61274
9  88998163       SC2   17291

In [91]:
generate_consumption_data(generated_meters, '02/04/2023', 365)

           date  meter_id  kwh
0    2023-02-04  93905609  401
1    2023-02-04  30061675  683
2    2023-02-04  81632162  951
3    2023-02-04  37619965  242
4    2023-02-04  42852281  648
...         ...       ...  ...
3645 2024-02-03  43079742  941
3646 2024-02-03  11435007  368
3647 2024-02-03  59072209  180
3648 2024-02-03  72066426  269
3649 2024-02-03  88998163  570

[3650 rows x 3 columns]

In [92]:

import time

def benchmark_transportation_charges(num_meters: int, valid_zones: list, start_date: datetime, num_days: int, rates: pd.DataFrame):
    meters = generate_meter_list(num_meters, valid_zones)
    forecast = generate_consumption_data(meters, start_date, num_days)
    
    start_time = time.time()
    transport_cost = calculate_transportation_charges(meters, forecast, rates)
    end_time = time.time()
    
    elapsed_time = end_time - start_time
    print(f"Execution time for {num_meters} meters and {num_days} days of consumption forecast: {elapsed_time:.4f} seconds")
    
    return transport_cost

In [96]:
benchmark_transportation_charges(100, rates_df.exit_zone.unique().tolist(), datetime.datetime.now().date(), 1000, rates_df)

Execution time for 100 meters and 1000 days of consumption forecast: 1.8857 seconds

    meter_id  Total Estimated Consumption (kWh)  Total Cost (Â£)
0   10096446                             547328         3530.70
1   10688407                             541349         2214.59
2   10864734                             540934         3223.00
3   11613181                             547361         3803.87
4   12277861                             558767         2289.70
..       ...                                ...             ...
95  92379326                             559861         3712.13
96  93415123                             554324         3860.79
97  95476764                             566067         3744.15
98  98852182                             549897         3110.73
99  99556343                             548880         3131.44

[100 rows x 3 columns]

Observations after benchmarking:

The function performs well for small sets of data, but the execution time increases significantly for larger sets.
One step that can be improved is the merging of the consumption, meters, and rates DataFrames, which can be memory-intensive and time-consuming for large sets of data. This can potentially be improved by using more efficient memory usage and operations like merging in chunks or using indexing.
Another possible improvement is to use multi-threading or parallel processing to speed up the execution time, especially for large sets of data.